# Comunicat

## {{ General informations }}
Comunicat is a simple, configurable, generic and plugable software.  

## {{ Protocol specifications }}
See the DOCUMENTATION.md markdown file  


## Contributors
- Sopheny (Arthur Poulet)  

